#Environment
ENVIRONMENT = development

#PORT
PORT = 3000

#DEFAULT BLOCKING TIME ON FAILED LOGIN
DEFAULT_BLOCKING_TIME = 'default blocking time when user failed '

#DEFAULT BLOCKING TIME ON FAILED LOGIN
MAX_LOGIN_ATTEMPTS = 'default number of failed login attempts'

# Client Base URL
CLIENT_BASE_URL = http://localhost:4200

# Email user to not deleted
SUPRA_ADMIN = supra admin email, make sure you can access to it

# POSTGRESQL
DB_NAME = test_mahol
DB_USERNAME = postgres
DB_PASSWORD = Ledanger1
DB_PORT = 5434
DB_HOST = localhost
DB_DIALECT = postgres

# 02switch email config
O2SWITCH_USER_EMAIL_ROUTER = router@maholdiaspora.com
O2SWITCH_USER_EMAIL_CONTACT = contact@maholdiaspora.com
O2SWITCH_USER_PASSWORD_ROUTER = gGuNNw.kB&4E

# Token delay

 = 